<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Ivanko\Hello\Block\OneToTen"
               name="demo.test"
               template="Ivanko_Hello::onetoten.phtml"/>
    </referenceContainer>
</page>
