<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <virtualType name="Ivanko\Notebook\Model\ResourceModel\Notebook\Grid\Collection"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">notebook</argument>
            <argument name="resourceModel" xsi:type="string">Ivanko\Notebook\Model\ResourceModel\Notebook</argument>
        </arguments>
    </virtualType>
</config>