<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Ivanko_TestAdminPage::greeting" title="Greeting" translate="title"
             module="Ivanko_TestAdminPage" parent="Magento_Catalog::catalog" sortOrder="50"
             dependsOnModule="Ivanko_TestAdminPage" resource="Ivanko_TestAdminPage::greeting"/>
        <add id="Ivanko_TestAdminPage::greeting_helloadmin" title="Hello Admin" translate="title"
             module="Ivanko_TestAdminPage" parent="Ivanko_TestAdminPage::greeting" sortOrder="10"
             dependsOnModule="Ivanko_TestAdminPage" action="testadminpage"
             resource="Ivanko_TestAdminPage::greeting"/>
    </menu>
</config>
