<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Ivanko\Notebook\Block\Load"
                   name="catalog"
                   template="Ivanko_Notebook::view_catalog.phtml"/>
        </referenceContainer>
    </body>
</page>
