<?xml version="1.0"?>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <route url="/V1/review/:id" method="GET">
        <service class="Ivanko\Review\Api\ReviewRepositoryInterface" method="getById"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
</routes>